REACT_APP_SUPABASE_URL=https://jqrjfrttpqbxlucebcgc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcmpmcnR0cHFieGx1Y2ViY2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjM2MDcsImV4cCI6MjA4NTkzOTYwN30.E_fW9dwNtaaaqTr8pYPoaUU_wiK9omkQKMdtiwcZUec
